{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "test": "node --test",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@strapi/database": "5.52.3",
    "@strapi/plugin-cloud": "5.52.3",
    "@strapi/plugin-users-permissions": "5.52.3",
    "@strapi/provider-upload-cloudinary": "5.52.3",
    "@strapi/strapi": "5.52.3",
    "better-sqlite3": "12.8.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.23.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "resend": "6.26.0",
    "strapi-provider-email-resend": "file:providers/strapi-provider-email-resend",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "66273fcc-9005-4f35-94c9-5737847e512b",
    "installId": "174bc5873925f900ab6cb32b94f4d45a99fa423c99b37d70bd5e46aab7800728"
  },
  "overrides": {
    "qs": "6.16.0",
    "sharp": "0.35.4"
  },
  "allowScripts": {
    "better-sqlite3@12.8.0": true
  }
}
